{
  "name": "@wonderflow/stylelint-config",
  "description": "Wonderflow stylelint sharable configuration",
  "version": "1.2.0",
  "author": "Wonderflow",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderflow-bv/stylelint-config-wonderflow.git"
  },
  "keywords": [
    "design-system",
    "wonderflow",
    "configurations",
    "stylelint"
  ],
  "bugs": {
    "url": "https://github.com/wonderflow-bv/stylelint-config-wonderflow/issues"
  },
  "homepage": "https://github.com/wonderflow-bv/stylelint-config-wonderflow#readme",
  "scripts": {
    "lint": "eslint \"index.js\"",
    "lint:commits": "commitlint --edit",
    "test": "jest",
    "prepare": "is-ci || husky install",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "@wonderflow/tokens": "*",
    "stylelint": "14.x"
  },
  "dependencies": {
    "stylelint-config-equinusocio": "1.5.1",
    "stylelint-design-tokens-plugin": "0.0.14"
  },
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "@wonderflow/eslint-config": "1.1.11",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "jest": "28.1.0",
    "semantic-release": "19.0.2"
  }
}
